# Team7-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/alcohol_free_day/: AlcoholFreeDayApplication.java
src/main/java/com/example/alcohol_free_day/config/: ApplicationConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/alcohol_free_day/config/util/: RedisUtil.java  WebConfig.java
src/main/java/com/example/alcohol_free_day/domain/auth/controller/: AuthController.java
src/main/java/com/example/alcohol_free_day/domain/auth/dto/: AuthRequest.java  AuthResponse.java  JoinUserRequest.java  ReissueResponse.java
src/main/java/com/example/alcohol_free_day/domain/auth/service/: AuthService.java
src/main/java/com/example/alcohol_free_day/domain/dto/: TokenDto.java
src/main/java/com/example/alcohol_free_day/domain/entity/: User.java
src/main/java/com/example/alcohol_free_day/domain/history/controller/: HistoryController.java
src/main/java/com/example/alcohol_free_day/domain/history/converter/: HistoryConverter.java
src/main/java/com/example/alcohol_free_day/domain/history/dto/: HistoryRequest.java  HistoryResponse.java
src/main/java/com/example/alcohol_free_day/domain/history/entity/: History.java
src/main/java/com/example/alcohol_free_day/domain/repository/: UserRepository.java
src/main/java/com/example/alcohol_free_day/global/annotation/: CheckMonth.java
src/main/java/com/example/alcohol_free_day/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/example/alcohol_free_day/security/: ApplicationAuditAware.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetailService.java  TokenType.java
src/main/java/com/example/alcohol_free_day/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/alcohol_free_day/security/service/: JwtService.java  LogoutService.java
src/main/java/com/example/alcohol_free_day/security/token/: Token.java  TokenBlackList.java  TokenBlackListRepository.java  TokenRepository.java
src/test/java/com/example/alcohol_free_day/: AlcoholFreeDayApplicationTests.java
(+51 files in other folders)
